{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh12040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Apple developer account:\
\
{\field{\*\fldinst{HYPERLINK "mailto:Teisha@quickcliq.com.au"}}{\fldrslt Teisha@quickcliq.com.au}}\
\pard\pardeftab720

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\ulnone Rodoreda12}